; ====================================================================== 
;        Copyright ©2018 CincoYA.net - Desarollado por CincOYA    
;        Cvar		|		Valor		         
; ====================================================================== 
 
cincoya_fbid			"1408574759381817"	; FBID de tu pagina o perfil (Si no sabes como es tu FB ID , podes buscarlo aca https://findmyfbid.in/ , sino dejalo como esta)
cincoya_nombre			"Cuarentena San Martin"		; Nombre de la persona que datea (Aparecera en CincoYA) EJ: Comunidad CincoYA
cincoya_ip	"18.228.61.125" ; Valor 0 - Usa la IP Original del servidor si desea datear con otra setela aqui por ejemplo "45.235.98.125" SOLO LA IP
