; Mix Maker Version 10.0 By Federico '#8 SickneSS' Fernández    ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
echo "[AMXX] Executing Mix Maker Configuration File"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

;=====================================================;
; Cvar		 		| Value		      ;
;=====================================================;
  mixm_prefix			  "!y[!gMix Maker!y]"
  mixm_gamename 		  "Mix Maker"
  mixm_smextras			  "1"
  mixm_tvtenable		  "1"
  mixm_set2public 		  "1"
  mixm_minplayers 		  "3"
  mixm_livetype 		  "0"
  mixm_sounds 			  "1"
  mixm_soundstype 		  "0"
  mixm_swapteams 		  "1"
  mixm_rounds2half 		  "15"
  mixm_rounds2end 		  "16"
  mixm_defpassword		  "1337"
  mixm_pshowmode 		  "2"
  mixm_showbestsfraggers	  "1"
  mixm_nonick 			  "0"
  mixm_nosay 			  "0"
  mixm_nosaytype 		  "1"
  mixm_tlprefix			  "[TL]"

;================;
; Clear Data	 ;
;================;
  amx_new